{
  "name": "@xycloud/xycloud-ui-kit",
  "version": "1.0.0",
  "private": false,
  "main": "dist/xy-cloud-ui-kit.common.js",
  "module": "dist/xy-cloud-ui-kit.common.js",
  "unpkg": "dist/xy-cloud-ui-kit.umd.min.js",
  "author": "marion Love",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "prod": "vue-cli-service build --target lib --name xy-cloud-ui-kit ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook-build": "build-storybook -o ./storybookDist -s public",
    "open-storybook": "npx http-server ./storybookDist",
    "deploy:storybook": "yarn storybook-build",
    "deploy:package": "yarn prod && npm publish",
    "deploy": "yarn lint && yarn deploy:package && yarn deploy:storybook",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "zeplin-connect": "zeplin connect",
    "zeplin-connect-dev-mode": "zeplin connect --dev",
    "zeplin-add": "zeplin-connect add-components"
  },
  "lint-staged": {
    "src/**/*.{js,json,vue}": [
      "yarn lint"
    ],
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.6",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/addons": "^6.3.6",
    "@storybook/theming": "^6.3.6",
    "@storybook/vue": "^6.3.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@zeplin/cli": "1.1.12",
    "@zeplin/cli-connect-storybook-plugin": "0.5.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^7.0.0",
    "less-loader": "6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "sass-loader": "^10",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.11",
    "zeplin-cli-connect-plugin-vue": "1.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "publishConfig": {
    "registry": "http://172.17.9.54:8081/repository/npm-internal/"
  }
}
